{
  "all_providers": "All Providers",
  "of": "of",
  "providers": "Providers",
  "search": "Search",
  "filter": "Filter",
  "popularity": "Popularity",
  "dicountHightoLow": "Discount: High to Low",
  "ratings": "Ratings",
  "noProviderFound": "No providers found",
  "noProviderFoundText": "No providers found. Try adjusting your filters or search criteria.",
  "loadMore": "Load More",
  "editProfile": "Edit Profile",
  "updateProfile": "Update Profile",
  "upload": "Upload",
  "profilePhotoHere": "Profile Photo Here",
  "update": "Update",
  "select": "Select",
  "name": "Name",
  "phone": "Phone",
  "email": "Email",
  "saveChanges": "Save Changes",
  "otpSent": "Otp sent successfully.",
  "userDeactivated": "User is deactivated. Please contact support.",
  "invalidOtp": "Invalid OTP. Please try again.",
  "googleLoginFailed": "Google login failed. Please try again.",
  "welcome": "Welcome",
  "enterYourNumberToGetVerified": "Enter your Mobile Number To Get Verified",
  "continue": "Continue",
  "orContinueWith": "Or continue with",
  "signInWithGoogle": "Sign in with Google",
  "byClickingContinueYouAgreeToOur": "By clicking continue you agree to our",
  "termsOfService": "Terms of Service",
  "privacyPolicy": "Privacy Policy",
  "verifyOTP": "Verify OTP",
  "weJustSentYouSixDigitCode": " We just sent you a 6 digit verification code to your mobile number",
  "wrongNumber": " Wrong Number.?",
  "resendOTP": "Resend OTP",
  "resendIn": "Resend in",
  "googlePlay": "Google Play",
  "appStore": "App Store",
  "happyCustomers": "Happy Customers",
  "overAllRating": "Overall Rating",
  "allCategories": "All Categories",
  "categories": "Categories",
  "categoriesIn": "Categories in",
  "servicesIn": "Services in",
  "subCategories": "SubCategories",
  "providersIn": "Providers in",
  "loadingMap": "Loading map...",
  "map": "Map",
  "delete": "Delete",
  "edit": "Edit",
  "default": "Default",
  "defaultTag": "Default",
  "setDefault": "Set Default",
  "scheduleAt": "Schedule at",
  "otp": "OTP",
  "status": "Status",
  "moreServices": "More services",
  "schedule": "Schedule",
  "by": "By",
  "reBook": "Re-Book",
  "viewBooking": "View Booking",
  "viewMore": "View More",
  "budget": "Budget",
  "bids": "Bids:",
  "noBidsAvailable": "No Bids Available",
  "viewDetails": "View Details",
  "services": "Services",
  "off": "OFF",
  "ordersDone": "Orders Done",
  "downloadInvoice": "Download Invoice",
  "duration": "Duration",
  "days": "Days",
  "viewService": "View Services",
  "summery": "Summery",
  "subTotal": "Sub Total",
  "finalPrice": "Final Amount",
  "checkout": "Checkout",
  "yourCartempty": "Your Cart is Empty",
  "yourCartemptyText": "Looks like you haven't added anything to your cart yet.",
  "maxQtyReached": "You cannot add more services. Maximum service limit reached.",
  "plzLoginfirst": "Please login first!",
  "addToCart": "Add to Cart",
  "remove": "Remove",
  "Stripe": "Stripe",
  "Paypal": "Paypal",
  "Paystack": "Paystack",
  "Razorpay": "Razorpay",
  "Flutterwave": "Flutterwave",
  "Pay on Service": "Pay on Service",
  "pleaseEnterNote": "Please enter a note",
  "paymentSuccessWithCOD": "Payment successful with Cash on Delivery!",
  "invalidPaymentMethodSelected": "Invalid payment method selected.",
  "invalidDeliveryAddress": "Please select a valid delivery address.",
  "invalidDelievryType": "Please select a valid delivery type (Home or Store).",
  "invalidDateAndTime": "Please select a delivery date and time",
  "selectPaymentMethod": "Please select a payment method.",
  "somethingWentWrong": "Something went wrong. Please try again.",
  "cart": "Cart",
  "servicePerformAt": "Services Performs at",
  "atDoorstep": "At Doorstep",
  "atStore": "At Store",
  "address": "Address",
  "addAddress": "Add Address",
  "date": "Date",
  "time": "Time",
  "change": "Change",
  "selectHere": "Select Here",
  "typeHere": "Type here",
  "save": "Save",
  "selectPaymentOption": "Select Payment Option",
  "saveBigwith": "Save big with",
  "moreOffers": "more offers",
  "apply": "Apply",
  "discount": "Discount",
  "vistingCharges": "Visiting Charges",
  "bookService": "Book Service",
  "makeOnlinePayment": "Make Online Payment",
  "searchService": "Search Service",
  "chooseYourService": "Choose Your Service",
  "discoverServices": "Discover tailored services for your needs",
  "quickLinks": "Quick Links",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "termsAndcondition": "Terms & Conditions",
  "contactInfo": "Contact Info",
  "downloadProviderApps": "Download Provider App Now!",
  "home": "Home",
  "login": "Login",
  "becomeProvider": "Become Provider",
  "promocode": "Promocode",
  "additionalDiscount": "Additional Discount",
  "bookingDetails": "Booking Details",
  "provider": "Provider",
  "invoice": "Invoice:",
  "rechedule": "Reschedule",
  "payAdditionalCharges": "Pay Additional Charges",
  "cancelBooking": "Cancel Booking",
  "scheduledOn": "Scheduled On",
  "scheduledAt": "Scheduled At",
  "store": "Store",
  "doorstep": "Doorstep",
  "addressNotAvailable": "Address not available",
  "rate": "Rate",
  "paymentWith": "Payment with",
  "paymentStatus": "Payment Status",
  "additionalChargesPayWith": "Additional Charges Payment with",
  "additionalchargesPaymentStatus": "Additional Charges Payment Status",
  "workStartedProof": "Work Started Proof",
  "workEndedProof": "Work Ended Proof",
  "myServiceReqDetails": "My Service Request Details",
  "viewLess": "View Less",
  "category": "Category",
  "to": "to",
  "postedAt": "Posted at",
  "expireOn": "Expire On",
  "providerBids": "Provider Bids",
  "hours": "Hours",
  "bookNow": "Book now",
  "pleaseBePatient": "Please be patient...!",
  "pleaseBePatientText": "We're searching for the best companies to provide your service. We'll let you know as soon as we find the right ones...",
  "addresses": "Addresses",
  "myAddresses": "My Addresses",
  "generalBookings": "General Bookings",
  "requestedBookings": "Requested Bookings",
  "all": "All",
  "awaiting": "Awaiting",
  "confirmed": "Confirmed",
  "started": "Started",
  "cancelled": "Cancelled",
  "rescheduled": "Rescheduled",
  "booking_ended": "Booking Ended",
  "completed": "Completed",
  "bookmarks": "Bookmarks",
  "noBookmarks": "No bookmarks available",
  "noBookmarksText": "Start adding your favorites!",
  "bookings": "Bookings",
  "noBookings": "No Bookings Found",
  "noBookingText": "You haven't made any bookings yet. Start exploring and book your first service now!",
  "myServiceRequests": "My Service Requests",
  "addService": "Add Service",
  "notifications": "Notifications",
  "paymentHistory": "Payment History",
  "transactionId": "Transaction ID",
  "paymentMethod": "Payment Method",
  "transationDate": "Transaction Date",
  "amount": "Amount",
  "myBookings": "My Bookings",
  "logout": "Logout",
  "areYouSureYouWantToLogout": "Are you sure you want to logout?.",
  "cancel": "Cancel",
  "deleteAccount": "Delete Account",
  "ChatWithProviders": "Chat with Providers",
  "enterLocation": "Enter Location, Area or City Name etc...",
  "providerDetails": "Provider Details",
  "serviceDetails": "Service Details",
  "persons": "Persons",
  "minutes": "Minutes",
  "aboutService": "About Service",
  "gallery": "Gallery",
  "more": "More",
  "brochureAndFiles": "Brochure/Files",
  "download": "Download",
  "faqs": "FAQs",
  "ratingAndReviews": "Rating & Reviews",
  "companyInformation": "Company Information",
  "bussinessHours": "Business Hours",
  "today": "Today:",
  "photos": "Photos",
  "about": "About",
  "reviews": "Reviews",
  "offers": "Offers",
  "noOffers": "No Coupons or Offers Available",
  "noOffersText": "Currently, there are no active offers. Please check back later for updates.",
  "noRatings": "No Ratings or Reviews Available",
  "noRatingsText": "Currently, there are no ratings or reviews. Please check back later for updates.",
  "noServices": "No Services Found",
  "noServicesText": "Currently, there are no services available. Please check back later.",
  "account": "Account",
  "chats": "Chats",
  "reqNewService": "Request New Service",
  "serviceTitle": "Service Title",
  "serviceDesc": "Service Description",
  "selectCategory": "Select Category",
  "start": "Start:",
  "end": "End:",
  "selectStartDateAndTime": "Select Start Date and Time",
  "selectEndDateAndTime": "Select End Date and Time",
  "submitRequest": "Submit Request",
  "serviceInCart": "Services In Cart",
  "yourCartEmpty": "Your cart is empty",
  "clearCart": "Clear Cart",
  "pleaseSelectAddressType": "Please select address type",
  "pleaseEnterAddressDetails": "Please enter address details",
  "pleaseEnterAreaDetails": "Please enter area details",
  "pleaseEnterCityaDetails": "Please enter City details",
  "pleaseEnterMobileNumber": "Please enter Mobile number",
  "addressDetail": "House/ Flat/ Block No",
  "area": "Apartment/ Road/ Area",
  "city": "City",
  "mobile": "Mobile Number",
  "setDefaultAddress": " Set as default address",
  "pleaseSelectDateAndTimeSlot": "Please select date and time slot.",
  "pleaseSelectDate": "Please select a date.",
  "pleaseSelectTimeSlot": "Please select a time slot.",
  "scheduleAppointment": "Schedule Appointment",
  "selectTimeSlot": "Select Timeslot",
  "searchPlace": "Search for a place",
  "allCoupons": "All Coupons",
  "pleaseSelectValidLocation": "Please Select Valid Location",
  "notSupportedGeolocation": "Geolocation is not supported by your browser.",
  "permissionDenied": "Permission denied. Please enable location services.",
  "positionUnavailable": "Position unavailable. Please try again.",
  "timeoutforlocation": "Location request timed out. Please try again.",
  "unknownError": "An unknown error occurred while fetching location.",
  "locateMe": "Locate me",
  "viewAll": "View All",
  "selectAddress": "Select Address",
  "currentLocation": "Current Location",
  "confirmAddress": "Confirm Address",
  "pleaseTypeServiceOrProviderName": "Please type a service or provider name!",
  "gettingResultFor": "Getting Result for",
  "results": "Results",
  "noSearchResults": "We couldn't find it.",
  "noSearchResulltsText": "Try searching for something else or use different keywords.",
  "allFieldsAreRequired": "All fields are required",
  "callUs": "Call Us",
  "mailUs": "Mail Us",
  "openingHours": " Opening Hours",
  "reachUs": "Reach Us",
  "yourName": "Your Name",
  "subject": "Subject",
  "whatIsinyourMind": "What's in your mind? Type here...",
  "submitMessage": "Submit Message",
  "visitingCharges": "Visiting Charges",
  "pay": "Pay",
  "processing": "Processing...",
  "pay_with_stripe": "Pay With Stripe",
  "paymentSuccess": "Payment Successful!",
  "paymentFailed": "Payment Failed",
  "paymentSuccessText": "Your payment was processed successfully.",
  "paymentFailedText": "There was an issue processing your payment. Please try again.",
  "viewBookingDetails": "View Booking Details",
  "goHome": "Go Home",
  "back": "Back",
  "pleaseEnterServiceTitle": "Please enter service title",
  "pleaseEnterServiceDescription": "Please enter service description",
  "pleaseSelectCategory": "Please select category",
  "pleaseEnterMinPrice": "Please enter min price",
  "pleaseEnterMaxPrice": "Please enter max price",
  "maxPriceMustBeGreaterThanMinPrice": "Max price must be greater than min price",
  "minPrice": "Min Price",
  "maxPrice": "Max Price",
  "dragAndDrop": "Drag and Drop here",
  "rateService": "Rate Service",
  "submitReview": "Submit Review",
  "bookingId": "Booking ID",
  "chat": "Chat",
  "bookingStatus": "Booking Status",
  "exceedTheMaximumSizeOf": " exceeds the maximum size of",
  "file": "File",
  "mb": "MB",
  "youCanOnlyAttachUpTo": "You can only attach up to",
  "filesOrImagesInOneMessage": "files or images in one message.",
  "messageCannotExceed": "Message cannot exceed",
  "characters": "characters.",
  "ago": "ago",
  "todayAt": "Today at",
  "yesterdayAt": "Yesterday at",
  "pleaseEnterMessageOrAttachFile": "Please enter a message or attach a file before sending.",
  "failedToSendMessage": "Failed to send message. Please try again.",
  "chatList": "Chat List",
  "loadingMoreChats": "Loading more chats...",
  "customerSupport": "Customer Support",
  "noChatMessageFound": "No chat message found",
  "preBookingEnq": "Pre Booking Enquiry",
  "loading": "Loading...",
  "welcomeTo": "Welcome to",
  "onDemandServices": "On Demand services",
  "pickPersonFromLeftMenu": "Pick a person from the left menu and start your conversation",
  "previous": "Previous",
  "next": "Next",
  "general": "General",
  "accountAndPayment": "Account & Payment",
  "logoutt": "Logout ?",
  "additionalCharges": "Additional Charges",
  "areYouSureYouWantToDeleteYourAccount": "This will permanently delete your account and all your data. Are you sure?",
  "languageChanged": "Language Changed",
  "pleaseReloadThePageForTheChangesToTakeEffect": "Please reload the page for the changes to take effect.",
  "reload": "Reload",
  "accountDeleted": "Account deleted successfully",
  "accountDeletedText": "Your account has been deleted successfully.",
  "reauthenticationRequired": "Reauthentication Required",
  "noPaymentHistoryFound": "No Payment History Found",
  "noPaymentHistoryText": "It looks like you haven’t made any payments yet. Once you complete a transaction, your payment history will appear here.",
   "noAddressesFound": "No Addresses Found",
  "noAddressesText": "You haven’t added any addresses yet. Add a new address to easily manage your shipments and deliveries.",
  "userNotFound": "No account found with this email. Please sign up or check your email.",
  "invalidPassword": "Incorrect password. Please try again.",
  "emailInUse": "This email is already in use. Try logging in or resetting your password.",
  "invalidEmail": "Please enter a valid email address.",
  "userAccountDisabled": "Your account has been disabled. Please contact support.",
  "tooManyRequests": "Too many failed attempts. Please try again later.",
  "operationNotAllowed": "This operation is not allowed. Contact support for help.",
  "internalError": "Something went wrong on our end. Please try again later.",
  "incorrectDetails": "Invalid email or password. Please check your credentials.",
  "adminOnlyOperation": "This action can only be performed by an administrator.",
  "alreadyInitialized": "The authentication module has already been initialized.",
  "appNotAuthorized": "This app is not authorized to use Firebase Authentication.",
  "appNotInstalled": "The app is not installed. Please install and try again.",
  "argumentError": "Invalid argument provided. Please check your input.",
  "captchaCheckFailed": "Captcha verification failed. Please try again.",
  "codeExpired": "This code has expired. Request a new one.",
  "cordovaNotReady": "The Cordova environment is not ready.",
  "corsUnsupported": "Your browser does not support CORS. Try using a different browser.",
  "credentialAlreadyInUse": "This credential is already linked to another account.",
  "customTokenMismatch": "The provided token is invalid. Please try again.",
  "requiresRecentLogin": "For security reasons, please log in again.",
  "dependentSdkInitializedBeforeAuth": "A required SDK was initialized before authentication.",
  "dynamicLinkNotActivated": "Dynamic linking is not enabled for this project.",
  "emailChangeNeedsVerification": "Please verify your new email before continuing.",
  "emulatorConfigFailed": "Failed to configure the emulator. Check your settings.",
  "expiredActionCode": "This action code has expired. Request a new one.",
  "cancelledPopupRequest": "The popup request was canceled. Please try again.",
  "invalidApiKey": "Invalid API key. Please check your configuration.",
  "invalidAppCredential": "The app credential is invalid.",
  "invalidAppId": "Invalid App ID. Please check your settings.",
  "invalidUserToken": "Your session has expired. Please log in again.",
  "invalidAuthEvent": "An error occurred during authentication. Please retry.",
  "invalidCertHash": "Invalid certificate hash.",
  "invalidVerificationCode": "The verification code is incorrect or expired.",
  "invalidContinueUri": "The provided continue URL is invalid.",
  "invalidCordovaConfiguration": "Cordova is not configured correctly.",
  "invalidCustomToken": "The provided custom token is invalid.",
  "invalidDynamicLinkDomain": "The dynamic link domain is not set up correctly.",
  "invalidEmulatorScheme": "Invalid emulator scheme detected.",
  "invalidMessagePayload": "The message payload is incorrect.",
  "invalidMultiFactorSession": "The multi-factor session is invalid or expired.",
  "invalidOauthClientId": "Invalid OAuth client ID.",
  "invalidOauthProvider": "Invalid OAuth provider.",
  "invalidActionCode": "Invalid or expired action code.",
  "unauthorizedDomain": "This domain is not authorized for authentication.",
  "invalidPersistenceType": "Invalid persistence type selected.",
  "invalidPhoneNumber": "Invalid phone number. Please enter a valid one.",
  "invalidProviderId": "Invalid authentication provider ID.",
  "invalidRecaptchaAction": "Invalid reCAPTCHA action detected.",
  "invalidRecaptchaToken": "Invalid or expired reCAPTCHA token.",
  "invalidRecaptchaVersion": "Unsupported reCAPTCHA version.",
  "invalidRecipientEmail": "The recipient's email address is invalid.",
  "invalidReqType": "Invalid request type.",
  "invalidSender": "The sender's email address is invalid.",
  "invalidVerificationId": "Invalid session info. Please try again.",
  "invalidTenantId": "Invalid tenant ID provided.",
  "multiFactorInfoNotFound": "Multi-factor authentication information not found.",
  "multiFactorAuthRequired": "Multi-factor authentication is required.",
  "missingAndroidPkgName": "Android package name is missing.",
  "missingAppCredential": "App credential is missing.",
  "authDomainConfigRequired": "Authentication domain is not configured.",
  "missingClientType": "Client type is missing.",
  "missingVerificationCode": "Verification code is required.",
  "missingContinueUri": "Continue URI is required.",
  "missingIframeStart": "Iframe start is missing.",
  "missingIosBundleId": "iOS bundle ID is required.",
  "missingMultiFactorInfo": "Multi-factor authentication info is missing.",
  "missingMultiFactorSession": "Multi-factor session is missing.",
  "missingOrInvalidNonce": "Nonce is missing or invalid.",
  "missingPhoneNumber": "Please enter your phone number.",
  "missingRecaptchaToken": "reCAPTCHA token is missing.",
  "missingRecaptchaVersion": "reCAPTCHA version is missing.",
  "missingVerificationId": "Session info is missing.",
  "appDeleted": "This app has been deleted.",
  "accountExistsWithDifferentCredential": "An account already exists with a different credential.",
  "networkRequestFailed": "Network error. Please check your internet connection.",
  "noAuthEvent": "No authentication event detected.",
  "noSuchProvider": "The authentication provider does not exist.",
  "nullUser": "No user is currently logged in.",
  "operationNotSupportedInThisEnvironment": "This operation is not supported in the current environment.",
  "popupBlocked": "The popup was blocked by your browser. Please allow popups and try again.",
  "popupClosedByUser": "You closed the popup before completing authentication.",
  "providerAlreadyLinked": "This provider is already linked to your account.",
  "quotaExceeded": "Too many requests. Please try again later.",
  "recaptchaNotEnabled": "reCAPTCHA is not enabled for this project.",
  "redirectCancelledByUser": "You canceled the redirect operation.",
  "redirectOperationPending": "A redirect operation is already in progress.",
  "rejectedCredential": "This credential was rejected. Please use a different method.",
  "secondFactorAlreadyInUse": "This second factor is already enrolled.",
  "maximumSecondFactorCountExceeded": "You have reached the maximum number of second factors.",
  "tenantIdMismatch": "Tenant ID does not match.",
  "timeout": "The request timed out. Please try again.",
  "userTokenExpired": "Your session has expired. Please log in again.",
  "unauthorizedContinueUri": "The provided URL is not authorized.",
  "unsupportedFirstFactor": "This first factor is not supported.",
  "unsupportedPersistenceType": "The selected persistence type is not supported.",
  "unsupportedTenantOperation": "This operation is not supported for this tenant.",
  "unverifiedEmail": "Please verify your email before proceeding.",
  "userCancelled": "You cancelled the operation.",
  "userMismatch": "User information does not match.",
  "userSignedOut": "You have been signed out. Please log in again.",
  "weakPassword": "Your password is too weak. Please choose a stronger one.",
  "webStorageUnsupported": "Your browser does not support web storage. Try using another browser.",
  "exprienceTheMagicOfThe":"Experience the Magic of the",
  "providerApp":"Provider App",
  "pageNotFoundText":"Oops! The page you're looking for doesn't exist or has been moved.",
  "goBackHomeHomePage":"Go Back to Homepage",
  "maintenanceModeTitle": "Under Maintenance",
  "maintenanceModeText": "We're currently working on improving your experience. Please check back later.",
  "somethingWentWrongTitle": "Oops! Something Went Wrong",
  "somethingWentWrongText": "We're sorry, but something unexpected happened. Please try again later.",
  "whatsapp":"Whatsapp",
  "twitter":"Twitter",
  "facebook":"Facebook",
  "instagram":"Instagram",
  "copyURL":"Copy URL",
  "copiedToClipboard":"Copied to clipboard!",
  "demoModeText":"Action not allowed in demo mode.",
  "serviceAddedSuccessFullyToCart":"Service added successfully to cart.",
  "serviceRemovedSuccessFullyFromCart":"Service removed successfully from cart.",
  "serviceUpdatedSuccessFullyToCart":"Service updated successfully to cart.",
  "closed":"Closed",
  "pleaseEnterOTP":"Please enter OTP first.",
  "enterPhoneNumber":"Enter Phone Number",
  "enterValidNumber":"Enter Valid Number",
  "errorResendingOTP":"Error resending OTP",
  "errorWhileSendingOTP":"Error while sending OTP, please try again.",
  "reCAPTCHAnotInitialized":"reCAPTCHA not initialized. Please reload the page.",
  "noMyServiceRequests": "No Service Requests Found",
  "noMyServiceRequestsText": "You haven't made any service requests yet. Start exploring and request your first service now!",
  "pleaseSelectTimeAfterStartTime":"Please select time after start time",
  "selectTime":"Select Time",
  "ok":"OK",
  "now":"Now",
  "requeasted":"Requeasted",
  "booked":"Booked",
  "requested":"Requested",
  "noNotificationsFound":"No Notifications Found",
  "noNotificationsFoundText":"You haven't received any notifications yet. Stay tuned for updates!",
  "editReview":"Edit Review",
  "addInstruction":"Add Instruction",
  "viewIn":"View In",
  "app":"App",
  "showLess":"Show Less",
  "readMore":"Read More",
  "downloadPrompt":"Please download the app to use this feature.",
  "playStore":"Play Store",
  "mins":"Mins",
  "searchHere":"Search Here",
  "customJobPrice":"Custom Job Price",
  "addNewAddress":"Add New Address",
  "noPaymentMethodsAvailable":"No Payment Methods Available",
  "daysAgo":"Days Ago",
  "proceedToPay":"Proceed To Pay",
  "serviceAddedToCart":"Service Added To Cart",
  "success":"Success",
  "pending":"Pending",
  "failed":"Failed",
  "messageSentSuccessfully":"Message Sent Successfully",
  "office":"Office",
  "other":"Other",
  "selectedFiles":"Selected Files :",
  "enterEmail":"Enter Email",
  "enterName":"Enter Name",
  "pleaseSelectStartDateTime":"Please select start date and time",
  "tax":"Tax",
  "writeReview":"Write Review",
  "noBookingDetailsFound":"No Booking Details Found",
  "noBookingDetailsFoundText":"You haven't made any booking details yet. Start exploring and book your first service now!",
  "providerNotes":"Provider Notes",
  "notes":"Notes",
  "sorryYouCantSendMessage":"Sorry, you can't send a message to the provider since the booking has been cancelled or completed. If you have any further questions or need assistance, please feel free to contact our customer support team.",
  "selectStatus":"Select Status",
  "typeMessage":"Type a message...",
  "paymentSuccessful":"Payment Successful",
  "noDataFound":"No Data Found",
  "noDataFoundText":"Unfortunately, we couldn't find any providers or categories.",
  "paymentCancelledManually":"Payment cancelled manually",
  "allServices":"All Services",
  "service":"Service",
  "selectService":"Select Service",
  "profile":"Profile",
  "pleaseSelectService":"Please select service",
  "providerIsClosed":"Provider is closed",
  "darkMode":"Dark Mode"
}