{
  "all_providers": "सभी प्रदाता",
  "of": "का",
  "providers": "प्रदाताओं",
  "search": "खोज",
  "filter": "फ़िल्टर",
  "popularity": "लोकप्रियता",
  "dicountHightoLow": "छूट: उच्च से उच्च",
  "ratings": "रेटिंग",
  "noProviderFound": "कोई प्रदाताओं को नहीं मिला",
  "noProviderFoundText": "कोई प्रदाता नहीं मिला। ",
  "loadMore": "और लोड करें",
  "editProfile": "प्रोफ़ाइल संपादित करें",
  "updateProfile": "प्रोफ़ाइल अपडेट करें",
  "upload": "अपलोड करना",
  "profilePhotoHere": "प्रोफ़ाइल फोटो यहाँ",
  "update": "अद्यतन",
  "select": "चुनना",
  "name": "नाम",
  "phone": "फ़ोन",
  "email": "ईमेल",
  "saveChanges": "परिवर्तनों को सुरक्षित करें",
  "otpSent": "ओटीपी ने सफलतापूर्वक भेजा।",
  "userDeactivated": "उपयोगकर्ता निष्क्रिय है। ",
  "invalidOtp": "अमान्य ओटीपी। ",
  "googleLoginFailed": "Google लॉगिन विफल रहा। ",
  "welcome": "स्वागत",
  "enterYourNumberToGetVerified": "सत्यापित करने के लिए अपना मोबाइल नंबर दर्ज करें",
  "continue": "जारी रखना",
  "orContinueWith": "या के साथ जारी रखें",
  "signInWithGoogle": "Google के साथ साइन इन करें",
  "byClickingContinueYouAgreeToOur": "क्लिक करके जारी रखें आप हमारे लिए सहमत हैं",
  "termsOfService": "सेवा की शर्तें",
  "privacyPolicy": "गोपनीयता नीति",
  "verifyOTP": "OTP सत्यापित करें",
  "weJustSentYouSixDigitCode": " हमने आपको आपके मोबाइल नंबर पर 6 अंकों का सत्यापन कोड भेजा है",
  "wrongNumber": " गलत संख्या।?",
  "resendOTP": "OTP का पुनर्निर्माण करें",
  "resendIn": "बचाव करना",
  "googlePlay": "Google Play",
  "appStore": "ऐप स्टोर",
  "happyCustomers": "खुश ग्राहक",
  "overAllRating": "समग्र रेटिंग",
  "allCategories": "सभी श्रेणियां",
  "categories": "श्रेणियां",
  "categoriesIn": "श्रेणियां",
  "subCategories": "उपश्रेणियों",
  "providersIn": "प्रदाता में",
  "loadingMap": "लोडिंग मैप ...",
  "map": "मानचित्र",
  "delete": "मिटाना",
  "edit": "संपादन करना",
  "default": "गलती करना",
  "defaultTag": "गलती करना",
  "setDefault": "सेट डिफ़ॉल्ट",
  "scheduleAt": "शेड्यूल करना",
  "otp": "ओटीपी",
  "status": "स्थिति",
  "moreServices": "अधिक सेवाएँ",
  "schedule": "अनुसूची",
  "by": "द्वारा",
  "reBook": "फिर से बुक करना",
  "viewBooking": "देखें बुकिंग",
  "viewMore": "और देखें",
  "budget": "बजट",
  "bids": "बोलियां:",
  "noBidsAvailable": "कोई बोली उपलब्ध नहीं है",
  "viewDetails": "विवरण देखें",
  "services": "सेवाएं",
  "off": "बंद",
  "ordersDone": "आदेश दिया",
  "downloadInvoice": "चालान डाउनलोड करें",
  "duration": "अवधि",
  "days": "दिन",
  "viewService": "देखें सेवाएं",
  "summery": "ग्रीष्मकालिन",
  "subTotal": "उप -कुल",
  "finalPrice": "अंतिम राशि",
  "checkout": "चेक आउट",
  "yourCartempty": "आपकी गाड़ी खाली है",
  "yourCartemptyText": "लगता है कि आपने अभी तक अपनी गाड़ी में कुछ भी नहीं जोड़ा है।",
  "maxQtyReached": "आप अधिक सेवाएं नहीं जोड़ सकते। ",
  "plzLoginfirst": "कृपया पहले लौग इन करें!",
  "addToCart": "कार्ट में जोड़ें",
  "remove": "निकालना",
  "Stripe": "पट्टी",
  "Paypal": "Paypal",
  "Paystack": "अदायगी",
  "Razorpay": "रज़ोरपे",
  "Flutterwave": "फड़फड़ाना",
  "Pay on Service": "सेवा पर भुगतान करें",
  "pleaseEnterNote": "कृपया एक नोट दर्ज करें",
  "paymentSuccessWithCOD": "डिलीवरी पर कैश के साथ सफल भुगतान!",
  "invalidPaymentMethodSelected": "अमान्य भुगतान विधि चयनित।",
  "invalidDeliveryAddress": "कृपया एक मान्य वितरण पता चुनें।",
  "invalidDelievryType": "कृपया एक वैध वितरण प्रकार (होम या स्टोर) का चयन करें।",
  "invalidDateAndTime": "कृपया डिलीवरी की तारीख और समय का चयन करें",
  "selectPaymentMethod": "एक भुगतान पद्धति का चयन करें।",
  "somethingWentWrong": "कुछ गलत हो गया। ",
  "cart": "कार्ट",
  "servicePerformAt": "सेवाओं पर प्रदर्शन करता है",
  "atDoorstep": "दरवाजे पर",
  "atStore": "स्टोर पर",
  "address": "पता",
  "addAddress": "पता जोड़ें",
  "date": "तारीख",
  "time": "समय",
  "change": "परिवर्तन",
  "selectHere": "यहां सेलेक्ट करें",
  "typeHere": "यहाँ टाइप करें",
  "save": "बचाना",
  "selectPaymentOption": "भुगतान विकल्प का चयन करें",
  "saveBigwith": "बड़ा बचाओ",
  "moreOffers": "अधिक प्रस्ताव",
  "apply": "आवेदन करना",
  "discount": "छूट",
  "vistingCharges": "विजिटिंग प्रभार",
  "bookService": "बही सेवा",
  "makeOnlinePayment": "ऑनलाइन भुगतान करें",
  "searchService": "खोज सेवा",
  "chooseYourService": "अपनी सेवा चुनें",
  "discoverServices": "अपनी आवश्यकताओं के लिए अनुरूप सेवाओं की खोज करें",
  "quickLinks": "त्वरित सम्पक",
  "aboutUs": "हमारे बारे में",
  "contactUs": "हमसे संपर्क करें",
  "termsAndcondition": "नियम एवं शर्तें",
  "contactInfo": "संपर्क सूचना",
  "downloadProviderApps": "अब प्रदाता ऐप डाउनलोड करें!",
  "home": "घर",
  "login": "लॉग इन करें",
  "becomeProvider": "प्रदाता बनें",
  "promocode": "प्रचार कोड",
  "additionalDiscount": "अतिरिक्त छूट",
  "bookingDetails": "बुकिंग विवरण",
  "provider": "प्रदाता",
  "invoice": "चालान:",
  "rechedule": "पुनर्निर्धारित",
  "payAdditionalCharges": "अतिरिक्त शुल्क का भुगतान करें",
  "cancelBooking": "रद्द बुकिंग",
  "scheduledOn": "पर निर्धारित किया गया",
  "scheduledAt": "पर निर्धारित किया गया",
  "store": "इकट्ठा करना",
  "doorstep": "दरवाजे",
  "addressNotAvailable": "पता उपलब्ध नहीं है",
  "rate": "दर",
  "paymentWith": "के साथ भुगतान करना",
  "paymentStatus": "भुगतान की स्थिति",
  "additionalChargesPayWith": "अतिरिक्त शुल्क भुगतान",
  "additionalchargesPaymentStatus": "अतिरिक्त शुल्क भुगतान की स्थिति",
  "workStartedProof": "काम शुरू हुआ प्रमाण",
  "workEndedProof": "काम समाप्त हो गया",
  "myServiceReqDetails": "मेरी सेवा अनुरोध विवरण",
  "viewLess": "कम देखें",
  "category": "वर्ग",
  "to": "को",
  "postedAt": "पर पोस्ट किया गया",
  "expireOn": "पर समाप्त होना",
  "providerBids": "प्रदाता बोली",
  "hours": "घंटे",
  "bookNow": "अभी बुक करें",
  "pleaseBePatient": "कृपया धैर्य रखें...!",
  "pleaseBePatientText": "हम आपकी सेवा प्रदान करने के लिए सबसे अच्छी कंपनियों की खोज कर रहे हैं। ",
  "addresses": "पतों",
  "myAddresses": "मेरे पते",
  "generalBookings": "सामान्य बुकिंग",
  "requestedBookings": "अनुरोधित बुकिंग",
  "all": "सभी",
  "awaiting": "प्रतीक्षा कर रहा है",
  "confirmed": "की पुष्टि",
  "started": "शुरू कर दिया",
  "cancelled": "रद्द",
  "rescheduled": "फिर से निर्धारित",
  "booking_ended": "बुकिंग समाप्त हो गई",
  "completed": "पुरा होना।",
  "bookmarks": "बुकमार्क",
  "noBookmarks": "कोई बुकमार्क उपलब्ध नहीं है",
  "noBookmarksText": "अपना पसंदीदा जोड़ना शुरू करें!",
  "bookings": "बुकिंग के",
  "noBookings": "कोई बुकिंग नहीं मिली",
  "noBookingText": "आपने अभी तक कोई बुकिंग नहीं की है। ",
  "myServiceRequests": "मेरी सेवा अनुरोध",
  "addService": "सेवा जोड़ें",
  "notifications": "अधिसूचना",
  "paymentHistory": "अदायगी का इतिहास",
  "transactionId": "लेन -देन आईडी",
  "paymentMethod": "भुगतान विधि",
  "transationDate": "कार्यवाही की तिथि",
  "amount": "मात्रा",
  "myBookings": "मेरी बुकिंग",
  "logout": "लॉग आउट",
  "areYouSureYouWantToLogout": "क्या आप लॉग आउट करना चाहते हैं?।",
  "cancel": "रद्द करना",
  "deleteAccount": "खाता हटा दो",
  "ChatWithProviders": "प्रदाताओं के साथ चैट करें",
  "enterLocation": "स्थान, क्षेत्र या शहर का नाम आदि दर्ज करें ...",
  "providerDetails": "प्रदाता विवरण",
  "serviceDetails": "सेवा विवरण",
  "persons": "व्यक्तियों",
  "minutes": "मिनट",
  "aboutService": "सेवा के बारे में",
  "gallery": "गैलरी",
  "more": "अधिक",
  "brochureAndFiles": "ब्रोशर/फाइलें",
  "download": "डाउनलोड करना",
  "faqs": "पूछे जाने वाले प्रश्न",
  "ratingAndReviews": "रेटिंग और समीक्षा",
  "companyInformation": "कारखाना की जानकारी",
  "bussinessHours": "काम करने के घंटे",
  "today": "आज:",
  "photos": "फ़ोटो",
  "about": "के बारे में",
  "reviews": "समीक्षा",
  "offers": "ऑफर",
  "noOffers": "कोई कूपन या ऑफ़र उपलब्ध नहीं है",
  "noOffersText": "वर्तमान में, कोई सक्रिय ऑफ़र नहीं हैं। ",
  "noRatings": "कोई रेटिंग या समीक्षा उपलब्ध नहीं है",
  "noRatingsText": "वर्तमान में, कोई रेटिंग या समीक्षा नहीं है। ",
  "noServices": "कोई सेवा नहीं मिली",
  "noServicesText": "वर्तमान में, कोई सेवाएं उपलब्ध नहीं हैं। ",
  "account": "खाता",
  "chats": "चैट",
  "reqNewService": "नई सेवा का अनुरोध करें",
  "serviceTitle": "सेवा शीर्षक",
  "serviceDesc": "सेवा विवरण",
  "selectCategory": "श्रेणी चुनना",
  "start": "शुरू करना:",
  "end": "अंत:",
  "selectStartDateAndTime": "प्रारंभ दिनांक और समय का चयन करें",
  "selectEndDateAndTime": "अंतिम दिनांक और समय का चयन करें",
  "submitRequest": "अनुरोध सबमिट करें",
  "serviceInCart": "गाड़ी में सेवाएँ",
  "yourCartEmpty": "आपकी गाड़ी खाली है",
  "clearCart": "कार्ट को खाली करें",
  "pleaseSelectAddressType": "कृपया पता प्रकार चुनें",
  "pleaseEnterAddressDetails": "कृपया पता विवरण दर्ज करें",
  "pleaseEnterAreaDetails": "कृपया क्षेत्र विवरण दर्ज करें",
  "pleaseEnterCityaDetails": "कृपया शहर का विवरण दर्ज करें",
  "pleaseEnterMobileNumber": "कृपया मोबाइल नंबर दर्ज करें",
  "addressDetail": "घर/ फ्लैट/ ब्लॉक नहीं",
  "area": "अपार्टमेंट/ सड़क/ क्षेत्र",
  "city": "शहर",
  "mobile": "मोबाइल नंबर",
  "setDefaultAddress": " डिफ़ॉल्ट पता के रूप में सेट करें",
  "pleaseSelectDateAndTimeSlot": "कृपया दिनांक और समय स्लॉट चुनें।",
  "pleaseSelectDate": "कृपया एक तिथि का चयन करें।",
  "pleaseSelectTimeSlot": "कृपया एक टाइम स्लॉट चुनें।",
  "scheduleAppointment": "नियुक्ति की सूची बनाना",
  "selectTimeSlot": "Timeslot का चयन करें",
  "searchPlace": "एक जगह खोजें",
  "allCoupons": "सभी कूपन",
  "pleaseSelectValidLocation": "कृपया मान्य स्थान चुनें",
  "notSupportedGeolocation": "जियोलोकेशन आपके ब्राउज़र द्वारा समर्थित नहीं है।",
  "permissionDenied": "अनुमति नहीं मिली। ",
  "positionUnavailable": "स्थिति अनुपलब्ध। ",
  "timeoutforlocation": "स्थान अनुरोध समय समाप्त हो गया। ",
  "unknownError": "स्थान प्राप्त करते समय एक अज्ञात त्रुटि हुई।",
  "locateMe": "मुझे खोजें",
  "viewAll": "सभी को देखें",
  "selectAddress": "पता चुनें",
  "currentLocation": "वर्तमान स्थान",
  "confirmAddress": "पते की पुष्टि",
  "pleaseTypeServiceOrProviderName": "कृपया एक सेवा या प्रदाता नाम टाइप करें!",
  "gettingResultFor": "के लिए परिणाम प्राप्त करना",
  "results": "परिणाम",
  "noSearchResults": "हम इसे नहीं मिला।",
  "noSearchResulltsText": "कुछ और खोजने का प्रयास करें या विभिन्न कीवर्ड का उपयोग करें।",
  "allFieldsAreRequired": "सभी फ़ील्ड आवश्यक हैं",
  "callUs": "हमें बुलाओ",
  "mailUs": "हमें मेल करें",
  "openingHours": " खुलने के घंटे",
  "reachUs": "हमारे पास पहुंचना",
  "yourName": "आपका नाम",
  "subject": "विषय",
  "whatIsinyourMind": "आपके दिमाग में क्या है? ",
  "submitMessage": "संदेश जमा करें",
  "visitingCharges": "विजिटिंग प्रभार",
  "pay": "वेतन",
  "processing": "प्रसंस्करण ...",
  "pay_with_stripe": "पट्टी के साथ भुगतान करें",
  "paymentSuccess": "भुगतान सफल!",
  "paymenFailed": "भुगतान विफल रही",
  "paymentSuccessText": "आपका भुगतान सफलतापूर्वक संसाधित किया गया था।",
  "paymenFailedText": "आपके भुगतान को संसाधित करने वाला एक मुद्दा था। ",
  "viewBookingDetails": "बुकिंग विवरण देखें",
  "goHome": "घर जाना",
  "back": "पीछे",
  "pleaseEnterServiceTitle": "कृपया सेवा शीर्षक दर्ज करें",
  "pleaseEnterServiceDescription": "कृपया सेवा विवरण दर्ज करें",
  "pleaseSelectCategory": "कृपया श्रेणी का चयन करें",
  "pleaseEnterMinPrice": "कृपया न्यूनतम मूल्य दर्ज करें",
  "pleaseEnterMaxPrice": "कृपया अधिकतम मूल्य दर्ज करें",
  "maxPriceMustBeGreaterThanMinPrice": "अधिकतम मूल्य न्यूनतम मूल्य से अधिक होना चाहिए",
  "minPrice": "न्यूनतम कीमत",
  "maxPrice": "अधिकतम मूल्य",
  "dragAndDrop": "यहां खींचें और ड्रॉप करें",
  "rateService": "दर सेवा",
  "submitReview": "समीक्षा प्रस्तुत करें",
  "bookingId": "बुकिंग आईडी",
  "chat": "बात करना",
  "bookingStatus": "बुकिंग स्थिति",
  "exceedTheMaximumSizeOf": " के अधिकतम आकार से अधिक है",
  "file": "फ़ाइल",
  "mb": "एमबी",
  "youCanOnlyAttachUpTo": "आप केवल संलग्न कर सकते हैं",
  "filesOrImagesInOneMessage": "एक संदेश में फ़ाइलें या चित्र।",
  "messageCannotExceed": "संदेश पार नहीं कर सकता",
  "characters": "वर्ण।",
  "ago": "पहले",
  "todayAt": "आज इस समय",
  "yesterdayAt": "कल",
  "pleaseEnterMessageOrAttachFile": "कृपया एक संदेश दर्ज करें या भेजने से पहले एक फ़ाइल संलग्न करें।",
  "failedToSendMessage": "संदेश भेजने में विफल रहा। ",
  "chatList": "चैट सूची",
  "loadingMoreChats": "अधिक चैट लोड हो रहा है ...",
  "customerSupport": "ग्राहक सहेयता",
  "noChatMessageFound": "कोई चैट संदेश नहीं मिला",
  "preBookingEnq": "पूर्व बुकिंग जांच",
  "loading": "लोड हो रहा है ...",
  "welcomeTo": "आपका स्वागत है",
  "onDemandServices": "मांग सेवाओं पर",
  "pickPersonFromLeftMenu": "बाएं मेनू से एक व्यक्ति को चुनें और अपनी बातचीत शुरू करें",
  "previous": "पहले का",
  "next": "अगला",
  "general": "सामान्य",
  "accountAndPayment": "खाता और भुगतान",
  "logoutt": "लॉग आउट ?",
  "additionalCharges": "अतिरिक्त जिम्मेदारी",
  "areYouSureYouWantToDeleteYourAccount": "यह स्थायी रूप से आपके खाते और आपके सभी डेटा को हटा देगा। ",
  "languageChanged": "भाषा बदल गई",
  "pleaseReloadThePageForTheChangesToTakeEffect": "कृपया प्रभावी होने के लिए परिवर्तनों के लिए पृष्ठ को पुनः लोड करें।",
  "reload": "फिर से लोड करना",
  "accountDeleted": "खाता सफलतापूर्वक हटा दिया गया",
  "accountDeletedText": "आपका खाता सफलतापूर्वक हटा दिया गया है।",
  "reauthenticationRequired": "पुनरावृत्ति की आवश्यकता है",
  "noPaymentHistoryFound": "कोई भुगतान इतिहास नहीं मिला",
  "noPaymentHistoryText": "ऐसा लगता है कि आपने अभी तक कोई भुगतान नहीं किया है। ",
  "noAddressesFound": "कोई पता नहीं मिला",
  "noAddressesText": "आपने अभी तक कोई पते नहीं जोड़े हैं। ",
  "userNotFound": "इस ईमेल के साथ कोई खाता नहीं मिला। ",
  "invalidPassword": "गलत पासवर्ड। ",
  "emailInUse": "यह ईमेल पहले से ही उपयोग में है। ",
  "invalidEmail": "कृपया एक मान्य ईमेल पता प्रविष्ट करें।",
  "userAccountDisabled": "आपका खाता अक्षम कर दिया गया है। ",
  "tooManyRequests": "कई विफल प्रयास। ",
  "operationNotAllowed": "इस ऑपरेशन की अनुमति नहीं है। ",
  "internalError": "हमारे अंत में कुछ गलत हुआ। ",
  "incorrectDetails": "अमान्य ईमेल या पासवर्ड। ",
  "adminOnlyOperation": "यह कार्रवाई केवल एक व्यवस्थापक द्वारा की जा सकती है।",
  "alreadyInitialized": "प्रमाणीकरण मॉड्यूल को पहले ही आरंभ किया जा चुका है।",
  "appNotAuthorized": "यह ऐप फायरबेस प्रमाणीकरण का उपयोग करने के लिए अधिकृत नहीं है।",
  "appNotInstalled": "ऐप इंस्टॉल नहीं है। ",
  "argumentError": "अमान्य तर्क प्रदान किया गया। ",
  "captchaCheckFailed": "कैप्चा सत्यापन विफल रहा। ",
  "codeExpired": "यह संहिता की समयसीमा समाप्त हो गई है। ",
  "cordovaNotReady": "कॉर्डोवा वातावरण तैयार नहीं है।",
  "corsUnsupported": "आपका ब्राउज़र CORS का समर्थन नहीं करता है। ",
  "credentialAlreadyInUse": "यह क्रेडेंशियल पहले से ही दूसरे खाते से जुड़ा हुआ है।",
  "customTokenMismatch": "प्रदान किया गया टोकन अमान्य है। ",
  "requiresRecentLogin": "सुरक्षा कारणों से, कृपया फिर से लॉग इन करें।",
  "dependentSdkInitializedBeforeAuth": "प्रमाणीकरण से पहले एक आवश्यक एसडीके को आरंभ किया गया था।",
  "dynamicLinkNotActivated": "इस परियोजना के लिए डायनेमिक लिंकिंग सक्षम नहीं है।",
  "emailChangeNeedsVerification": "जारी रखने से पहले कृपया अपने नए ईमेल को सत्यापित करें।",
  "emulatorConfigFailed": "एमुलेटर को कॉन्फ़िगर करने में विफल। ",
  "expiredActionCode": "यह एक्शन कोड समाप्त हो गया है। ",
  "cancelledPopupRequest": "पॉपअप अनुरोध रद्द कर दिया गया था। ",
  "invalidApiKey": "अमान्य एपीआई कुंजी। ",
  "invalidAppCredential": "ऐप क्रेडेंशियल अमान्य है।",
  "invalidAppId": "अमान्य ऐप आईडी। ",
  "invalidUserToken": "आपका सत्र समाप्त हो गया है। ",
  "invalidAuthEvent": "प्रमाणीकरण के दौरान एक त्रुटि हुई। ",
  "invalidCertHash": "अमान्य प्रमाण पत्र हैश।",
  "invalidVerificationCode": "सत्यापन कोड गलत है या समाप्त हो गया है।",
  "invalidContinueUri": "बशर्ते कि निरंतर URL अमान्य है।",
  "invalidCordovaConfiguration": "कॉर्डोवा को सही ढंग से कॉन्फ़िगर नहीं किया गया है।",
  "invalidCustomToken": "प्रदान किया गया कस्टम टोकन अमान्य है।",
  "invalidDynamicLinkDomain": "डायनेमिक लिंक डोमेन सही तरीके से सेट नहीं किया गया है।",
  "invalidEmulatorScheme": "अमान्य एमुलेटर योजना का पता चला।",
  "invalidMessagePayload": "संदेश पेलोड गलत है।",
  "invalidMultiFactorSession": "बहु-कारक सत्र अमान्य या समाप्त हो गया है।",
  "invalidOauthClientId": "अमान्य Oauth क्लाइंट आईडी।",
  "invalidOauthProvider": "अमान्य Oauth प्रदाता।",
  "invalidActionCode": "अमान्य या समय समाप्त एक्शन कोड।",
  "unauthorizedDomain": "यह डोमेन प्रमाणीकरण के लिए अधिकृत नहीं है।",
  "invalidPersistenceType": "अमान्य दृढ़ता प्रकार चयनित।",
  "invalidPhoneNumber": "अमान्य फोन नंबर। ",
  "invalidProviderId": "अमान्य प्रमाणीकरण प्रदाता आईडी।",
  "invalidRecaptchaAction": "अमान्य recaptcha एक्शन का पता चला।",
  "invalidRecaptchaToken": "अमान्य या समाप्ति recaptcha टोकन।",
  "invalidRecaptchaVersion": "असमर्थित recaptcha संस्करण।",
  "invalidRecipientEmail": "प्राप्तकर्ता का ईमेल पता अमान्य है।",
  "invalidReqType": "अमान्य अनुरोध प्रकार।",
  "invalidSender": "प्रेषक का ईमेल पता अमान्य है।",
  "invalidVerificationId": "अमान्य सत्र जानकारी। ",
  "invalidTenantId": "अमान्य किरायेदार आईडी प्रदान की गई।",
  "multiFactorInfoNotFound": "बहु-कारक प्रमाणीकरण जानकारी नहीं मिली।",
  "multiFactorAuthRequired": "बहु-कारक प्रमाणीकरण की आवश्यकता है।",
  "missingAndroidPkgName": "Android पैकेज का नाम गायब है।",
  "missingAppCredential": "ऐप क्रेडेंशियल गायब है।",
  "authDomainConfigRequired": "प्रमाणीकरण डोमेन कॉन्फ़िगर नहीं किया गया है।",
  "missingClientType": "क्लाइंट प्रकार गायब है।",
  "missingVerificationCode": "सत्यापन कोड की आवश्यकता है।",
  "missingContinueUri": "उरी को जारी रखें।",
  "missingIframeStart": "Iframe Start गायब है।",
  "missingIosBundleId": "iOS बंडल आईडी की आवश्यकता है।",
  "missingMultiFactorInfo": "बहु-कारक प्रमाणीकरण जानकारी गायब है।",
  "missingMultiFactorSession": "मल्टी-फैक्टर सत्र गायब है।",
  "missingOrInvalidNonce": "नॉन लापता या अमान्य है।",
  "missingPhoneNumber": "कृपया अपना फोन नंबर दर्ज करें।",
  "missingRecaptchaToken": "Recaptcha टोकन गायब है।",
  "missingRecaptchaVersion": "Recaptcha संस्करण गायब है।",
  "missingVerificationId": "सत्र की जानकारी गायब है।",
  "appDeleted": "यह ऐप हटा दिया गया है।",
  "accountExistsWithDifferentCredential": "एक खाता पहले से ही एक अलग क्रेडेंशियल के साथ मौजूद है।",
  "networkRequestFailed": "नेटवर्क त्रुटि। ",
  "noAuthEvent": "कोई प्रमाणीकरण घटना का पता नहीं चला।",
  "noSuchProvider": "प्रमाणीकरण प्रदाता मौजूद नहीं है।",
  "nullUser": "वर्तमान में कोई भी उपयोगकर्ता लॉग इन नहीं है।",
  "operationNotSupportedInThisEnvironment": "यह ऑपरेशन वर्तमान वातावरण में समर्थित नहीं है।",
  "popupBlocked": "पॉपअप आपके ब्राउज़र द्वारा अवरुद्ध था। ",
  "popupClosedByUser": "प्रमाणीकरण पूरा करने से पहले आपने पॉपअप को बंद कर दिया।",
  "providerAlreadyLinked": "यह प्रदाता पहले से ही आपके खाते से जुड़ा हुआ है।",
  "quotaExceeded": "बहुत सारे अनुरोध। ",
  "recaptchaNotEnabled": "इस परियोजना के लिए recaptcha सक्षम नहीं है।",
  "redirectCancelledByUser": "आपने रीडायरेक्ट ऑपरेशन को रद्द कर दिया।",
  "redirectOperationPending": "एक रीडायरेक्ट ऑपरेशन पहले से ही प्रगति पर है।",
  "rejectedCredential": "इस साख को अस्वीकार कर दिया गया था। ",
  "secondFactorAlreadyInUse": "यह दूसरा कारक पहले से ही नामांकित है।",
  "maximumSecondFactorCountExceeded": "आप दूसरे कारकों की अधिकतम संख्या तक पहुंच गए हैं।",
  "tenantIdMismatch": "किरायेदार आईडी मेल नहीं खाता।",
  "timeout": "अनुरोध समय समाप्त हो गया। ",
  "userTokenExpired": "आपका सत्र समाप्त हो गया है। ",
  "unauthorizedContinueUri": "प्रदान किया गया URL अधिकृत नहीं है।",
  "unsupportedFirstFactor": "यह पहला कारक समर्थित नहीं है।",
  "unsupportedPersistenceType": "चयनित दृढ़ता प्रकार समर्थित नहीं है।",
  "unsupportedTenantOperation": "यह ऑपरेशन इस किरायेदार के लिए समर्थित नहीं है।",
  "unverifiedEmail": "कृपया आगे बढ़ने से पहले अपना ईमेल सत्यापित करें।",
  "userCancelled": "आपने ऑपरेशन रद्द कर दिया।",
  "userMismatch": "उपयोगकर्ता जानकारी मेल नहीं खाती है।",
  "userSignedOut": "आपको साइन आउट कर दिया गया है। ",
  "weakPassword": "आपका पासवर्ड बहुत कमजोर है। ",
  "webStorageUnsupported": "आपका ब्राउज़र वेब स्टोरेज का समर्थन नहीं करता है। ",
  "exprienceTheMagicOfThe": "के जादू का अनुभव करें",
  "providerApp": "प्रदाता ऐप",
  "pageNotFoundText": "उफ़! ",
  "goBackHomeHomePage": "होमपेज पर वापस जाएं",
  "maintenanceModeTitle": "रखरखाव जारी",
  "maintenanceModeText": "वर्तमान में हम आपके अनुभव को बेहतर बनाने पर काम कर रहे हैं। ",
  "somethingWentWrongTitle": "उफ़! ",
  "somethingWentWrongText": "हमें खेद है, लेकिन कुछ अप्रत्याशित हुआ। ",
  "whatsapp": "Whatsapp",
  "twitter": "ट्विटर",
  "facebook": "फेसबुक",
  "instagram": "Instagram",
  "copyURL": "कॉपी URL",
  "copiedToClipboard": "क्लिपबोर्ड के लिए कॉपी किया गया!",
  "demoModeText": "डेमो मोड में कार्रवाई की अनुमति नहीं है।",
  "serviceAddedSuccessFullyToCart": "सेवा को सफलतापूर्वक कार्ट में जोड़ा गया।",
  "serviceRemovedSuccessFullyFromCart": "सेवा को कार्ट से सफलतापूर्वक हटा दिया गया।",
  "serviceUpdatedSuccessFullyToCart": "कार्ट को सफलतापूर्वक अद्यतन सेवा।",
  "closed": "बंद किया हुआ",
  "pleaseEnterOTP": "कृपया पहले OTP दर्ज करें।",
  "enterPhoneNumber": "फ़ोन नंबर दर्ज करें",
  "enterValidNumber": "मान्य संख्या दर्ज करें",
  "errorResendingOTP": "OTP का बचाव करने में त्रुटि",
  "errorWhileSendingOTP": "OTP भेजते समय त्रुटि, कृपया पुनः प्रयास करें।",
  "reCAPTCHAnotInitialized": "recaptcha आरंभिक नहीं है। ",
  "noMyServiceRequests": "कोई सेवा अनुरोध नहीं मिला",
  "noMyServiceRequestsText": "आपने अभी तक कोई सेवा अनुरोध नहीं किया है। ",
  "pleaseSelectTimeAfterStartTime": "कृपया प्रारंभ समय के बाद समय का चयन करें",
  "selectTime": "समय का चयन करें",
  "ok": "ठीक है",
  "now": "अब",
  "requeasted": "अपेक्षित",
  "booked": "बुक्ड",
  "requested": "अनुरोधित",
  "noNotificationsFound": "कोई सूचना नहीं मिली",
  "noNotificationsFoundText": "आपको अभी तक कोई सूचना नहीं मिली है। ",
  "editReview": "समीक्षा संपादित करें",
  "addInstruction": "निर्देश जोड़ें",
  "viewIn": "देखना",
  "app": "अनुप्रयोग",
  "showLess": "कम दिखाना",
  "readMore": "और पढ़ें",
  "downloadPrompt": "कृपया इस सुविधा का उपयोग करने के लिए ऐप डाउनलोड करें।",
  "playStore": "खेल स्टोर",
  "mins": "मिनट",
  "searchHere": "यहां तलाश करो",
  "customJobPrice": "कस्टम कार्य प्रामाणिक",
  "addNewAddress": "नया पता जोड़ें",
  "noPaymentMethodsAvailable": "कोई भुगतान विधियां उपलब्ध नहीं हैं",
  "daysAgo": "दिन पहले",
  "proceedToPay": "चुकाने के लिए कार्रवाई शुरू करो",
  "serviceAddedToCart": "कार्ट में जोड़ा गया सेवा",
  "success": "सफलता",
  "pending": "लंबित",
  "failed": "असफल",
  "messageSentSuccessfully": "संदेश सफलतापूर्वक भेजा गया",
  "office": "कार्यालय",
  "other": "अन्य",
  "selectedFiles": "चयनित फ़ाइलें:",
  "enterEmail": "ईमेल दर्ज करें",
  "enterName": "नाम दर्ज करें",
  "pleaseSelectStartDateTime": "कृपया प्रारंभ दिनांक और समय का चयन करें",
  "tax": "कर",
  "writeReview": "समीक्षा लिखो",
  "noBookingDetailsFound": "कोई बुकिंग विवरण नहीं मिला",
  "noBookingDetailsFoundText": "आपने अभी तक कोई बुकिंग विवरण नहीं दिया है। ",
  "providerNotes": "प्रदाता नोट",
  "notes": "नोट",
  "sorryYouCantSendMessage": "क्षमा करें, आप प्रदाता को संदेश नहीं भेज सकते क्योंकि बुकिंग रद्द या पूरी हो चुकी है। यदि आपके कोई प्रश्न हैं या सहायता की आवश्यकता है, तो कृपया हमारी ग्राहक सहायता टीम से संपर्क करें।",
  "selectStatus": "स्थिति चुनें",
  "typeMessage": "संदेश टाइप करें...",
  "paymentSuccessful": "भुगतान सफल",
  "noDataFound": "कोई डेटा नहीं मिला",
  "noDataFoundText": "दुर्भाग्य से, हमें कोई प्रदाता या श्रेणियाँ नहीं मिलीं।"
}