{
  "all_providers": "تمام فراہم کنندہ",
  "of": "کے",
  "providers": "فراہم کرنے والے",
  "search": "تلاش",
  "filter": "فلٹر",
  "popularity": "مقبولیت",
  "dicountHightoLow": "ڈسکاؤنٹ: اعلی سے کم",
  "ratings": "درجہ بندی",
  "noProviderFound": "کوئی فراہم کنندہ نہیں ملا",
  "noProviderFoundText": "کوئی فراہم کنندہ نہیں ملا۔ ",
  "loadMore": "مزید لوڈ کریں",
  "editProfile": "پروفائل میں ترمیم کریں",
  "updateProfile": "پروفائل کو اپ ڈیٹ کریں",
  "upload": "اپ لوڈ کریں",
  "profilePhotoHere": "پروفائل فوٹو یہاں",
  "update": "تازہ کاری",
  "select": "منتخب کریں",
  "name": "نام",
  "phone": "فون",
  "email": "ای میل",
  "saveChanges": "تبدیلیوں کو بچائیں",
  "otpSent": "او ٹی پی نے کامیابی کے ساتھ بھیجا۔",
  "userDeactivated": "صارف غیر فعال ہے۔ ",
  "invalidOtp": "غلط OTP. ",
  "googleLoginFailed": "گوگل لاگ ان ناکام ہوگیا۔ ",
  "welcome": "خوش آمدید",
  "enterYourNumberToGetVerified": "تصدیق کرنے کے لئے اپنا موبائل نمبر درج کریں",
  "continue": "جاری رکھیں",
  "orContinueWith": "یا جاری رکھیں",
  "signInWithGoogle": "گوگل کے ساتھ سائن ان کریں",
  "byClickingContinueYouAgreeToOur": "جاری رکھنے پر کلک کرکے آپ ہمارے سے اتفاق کرتے ہیں",
  "termsOfService": "خدمت کی شرائط",
  "privacyPolicy": "رازداری کی پالیسی",
  "verifyOTP": "او ٹی پی کی تصدیق کریں",
  "weJustSentYouSixDigitCode": " ہم نے ابھی آپ کو اپنے موبائل نمبر پر 6 ہندسوں کی توثیق کا کوڈ بھیجا ہے",
  "wrongNumber": " غلط نمبر.؟",
  "resendOTP": "او ٹی پی کو دوبارہ جاری کریں",
  "resendIn": "دوبارہ جاری کریں",
  "googlePlay": "گوگل پلے",
  "appStore": "ایپ اسٹور",
  "happyCustomers": "خوش گاہک",
  "overAllRating": "مجموعی طور پر درجہ بندی",
  "allCategories": "تمام زمرے",
  "categories": "زمرے",
  "categoriesIn": "زمرے میں",
  "subCategories": "ذیلی زمرہ جات",
  "providersIn": "میں فراہم کرنے والے",
  "loadingMap": "نقشہ لوڈ ہو رہا ہے ...",
  "map": "نقشہ",
  "delete": "حذف کریں",
  "edit": "ترمیم کریں",
  "default": "پہلے سے طے شدہ",
  "defaultTag": "پہلے سے طے شدہ",
  "setDefault": "پہلے سے طے شدہ سیٹ کریں",
  "scheduleAt": "شیڈول پر",
  "otp": "OTP",
  "status": "حیثیت",
  "moreServices": "مزید خدمات",
  "schedule": "نظام الاوقات",
  "by": "بذریعہ",
  "reBook": "دوبارہ کتاب",
  "viewBooking": "بکنگ دیکھیں",
  "viewMore": "مزید دیکھیں",
  "budget": "بجٹ",
  "bids": "بولی:",
  "noBidsAvailable": "کوئی بولی دستیاب نہیں ہے",
  "viewDetails": "تفصیلات دیکھیں",
  "services": "خدمات",
  "off": "آف",
  "ordersDone": "احکامات کئے گئے",
  "downloadInvoice": "انوائس ڈاؤن لوڈ کریں",
  "duration": "دورانیہ",
  "days": "دن",
  "viewService": "خدمات دیکھیں",
  "summery": "خلاصہ",
  "subTotal": "سب کل",
  "finalPrice": "آخری رقم",
  "checkout": "چیک آؤٹ",
  "yourCartempty": "آپ کی ٹوکری خالی ہے",
  "yourCartemptyText": "ایسا لگتا ہے کہ آپ نے ابھی تک اپنی کارٹ میں کچھ شامل نہیں کیا ہے۔",
  "maxQtyReached": "آپ مزید خدمات شامل نہیں کرسکتے ہیں۔ ",
  "plzLoginfirst": "براہ کرم پہلے لاگ ان کریں!",
  "addToCart": "کارٹ میں شامل کریں",
  "remove": "ہٹا دیں",
  "Stripe": "پٹی",
  "Paypal": "پے پال",
  "Paystack": "پے اسٹیک",
  "Razorpay": "ریزر پے",
  "Flutterwave": "فلٹر ویو",
  "Pay on Service": "خدمت پر ادائیگی کریں",
  "pleaseEnterNote": "براہ کرم ایک نوٹ درج کریں",
  "paymentSuccessWithCOD": "ادائیگی کی فراہمی کے ساتھ ادائیگی کامیاب!",
  "invalidPaymentMethodSelected": "غلط ادائیگی کا طریقہ منتخب کیا گیا۔",
  "invalidDeliveryAddress": "براہ کرم ایک درست ترسیل کا پتہ منتخب کریں۔",
  "invalidDelievryType": "براہ کرم ایک درست ترسیل کی قسم (گھر یا اسٹور) منتخب کریں۔",
  "invalidDateAndTime": "براہ کرم ترسیل کی تاریخ اور وقت منتخب کریں",
  "selectPaymentMethod": "براہ کرم ادائیگی کا طریقہ منتخب کریں۔",
  "somethingWentWrong": "کچھ غلط ہو گیا۔ ",
  "cart": "کارٹ",
  "servicePerformAt": "خدمات پر کارکردگی کا مظاہرہ کرتی ہے",
  "atDoorstep": "دہلیز پر",
  "atStore": "اسٹور پر",
  "address": "پتہ",
  "addAddress": "ایڈریس شامل کریں",
  "date": "تاریخ",
  "time": "وقت",
  "change": "تبدیل کریں",
  "selectHere": "یہاں منتخب کریں",
  "typeHere": "یہاں ٹائپ کریں",
  "save": "بچت کریں",
  "selectPaymentOption": "ادائیگی کا آپشن منتخب کریں",
  "saveBigwith": "بڑے کے ساتھ بچائیں",
  "moreOffers": "مزید پیش کش",
  "apply": "درخواست دیں",
  "discount": "رعایت",
  "vistingCharges": "دورے کے الزامات",
  "bookService": "کتاب کی خدمت",
  "makeOnlinePayment": "آن لائن ادائیگی کریں",
  "searchService": "تلاش کی خدمت",
  "chooseYourService": "اپنی خدمت کا انتخاب کریں",
  "discoverServices": "اپنی ضروریات کے لئے موزوں خدمات دریافت کریں",
  "quickLinks": "فوری روابط",
  "aboutUs": "ہمارے بارے میں",
  "contactUs": "ہم سے رابطہ کریں",
  "termsAndcondition": "شرائط و ضوابط",
  "contactInfo": "رابطہ سے رابطہ کریں",
  "downloadProviderApps": "اب فراہم کنندہ ایپ ڈاؤن لوڈ کریں!",
  "home": "گھر",
  "login": "لاگ ان",
  "becomeProvider": "فراہم کنندہ بنیں",
  "promocode": "پروموکوڈ",
  "additionalDiscount": "اضافی رعایت",
  "bookingDetails": "بکنگ کی تفصیلات",
  "provider": "فراہم کنندہ",
  "invoice": "انوائس:",
  "rechedule": "دوبارہ شیڈول",
  "payAdditionalCharges": "اضافی چارجز ادا کریں",
  "cancelBooking": "بکنگ منسوخ کریں",
  "scheduledOn": "شیڈول آن",
  "scheduledAt": "شیڈول پر",
  "store": "اسٹور",
  "doorstep": "دہلیز",
  "addressNotAvailable": "پتہ دستیاب نہیں ہے",
  "rate": "شرح",
  "paymentWith": "ادائیگی کے ساتھ",
  "paymentStatus": "ادائیگی کی حیثیت",
  "additionalChargesPayWith": "اضافی معاوضے ادائیگی کے ساتھ",
  "additionalchargesPaymentStatus": "اضافی معاوضہ ادائیگی کی حیثیت",
  "workStartedProof": "کام کا ثبوت شروع ہوا",
  "workEndedProof": "کام ختم ہونے کا ثبوت",
  "myServiceReqDetails": "میری خدمت کی درخواست کی تفصیلات",
  "viewLess": "کم دیکھیں",
  "category": "زمرہ",
  "to": "to",
  "postedAt": "پوسٹ کیا ہوا",
  "expireOn": "ختم ہونے پر",
  "providerBids": "فراہم کنندہ بولی",
  "hours": "گھنٹے",
  "bookNow": "ابھی کتاب",
  "pleaseBePatient": "براہ کرم صبر کریں ...!",
  "pleaseBePatientText": "ہم آپ کی خدمت فراہم کرنے کے لئے بہترین کمپنیوں کی تلاش کر رہے ہیں۔ ",
  "addresses": "پتے",
  "myAddresses": "میرے پتے",
  "generalBookings": "عام بکنگ",
  "requestedBookings": "درخواست کی گئی بکنگ",
  "all": "سب",
  "awaiting": "انتظار کر رہا ہے",
  "confirmed": "تصدیق",
  "started": "شروع ہوا",
  "cancelled": "منسوخ",
  "rescheduled": "دوبارہ شیڈول",
  "booking_ended": "بکنگ ختم ہوئی",
  "completed": "مکمل",
  "bookmarks": "بُک مارکس",
  "noBookmarks": "کوئی بُک مارکس دستیاب نہیں ہے",
  "noBookmarksText": "اپنے پسندیدہ شامل کرنا شروع کریں!",
  "bookings": "بکنگ",
  "noBookings": "کوئی بکنگ نہیں ملی",
  "noBookingText": "آپ نے ابھی تک کوئی بکنگ نہیں کی ہے۔ ",
  "myServiceRequests": "میری خدمت کی درخواست ہے",
  "addService": "خدمت شامل کریں",
  "notifications": "اطلاعات",
  "paymentHistory": "ادائیگی کی تاریخ",
  "transactionId": "ٹرانزیکشن ID",
  "paymentMethod": "ادائیگی کا طریقہ",
  "transationDate": "لین دین کی تاریخ",
  "amount": "رقم",
  "myBookings": "میری بکنگ",
  "logout": "لاگ آؤٹ",
  "areYouSureYouWantToLogout": "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
  "cancel": "منسوخ کریں",
  "deleteAccount": "اکاؤنٹ کو حذف کریں",
  "ChatWithProviders": "فراہم کنندگان کے ساتھ چیٹ کریں",
  "enterLocation": "مقام ، رقبہ یا شہر کا نام وغیرہ درج کریں ...",
  "providerDetails": "فراہم کنندہ کی تفصیلات",
  "serviceDetails": "خدمت کی تفصیلات",
  "persons": "افراد",
  "minutes": "منٹ",
  "aboutService": "خدمت کے بارے میں",
  "gallery": "گیلری",
  "more": "زیادہ",
  "brochureAndFiles": "بروشر/فائلیں",
  "download": "ڈاؤن لوڈ",
  "faqs": "عمومی سوالنامہ",
  "ratingAndReviews": "درجہ بندی اور جائزے",
  "companyInformation": "کمپنی کی معلومات",
  "bussinessHours": "کاروباری اوقات",
  "today": "آج:",
  "photos": "فوٹو",
  "about": "کے بارے میں",
  "reviews": "جائزے",
  "offers": "پیش کش",
  "noOffers": "کوئی کوپن یا پیش کش دستیاب نہیں ہے",
  "noOffersText": "فی الحال ، کوئی فعال پیش کش نہیں ہے۔ ",
  "noRatings": "کوئی درجہ بندی یا جائزے دستیاب نہیں ہیں",
  "noRatingsText": "فی الحال ، کوئی درجہ بندی یا جائزے نہیں ہیں۔ ",
  "noServices": "کوئی خدمات نہیں ملی",
  "noServicesText": "فی الحال ، یہاں کوئی خدمات دستیاب نہیں ہیں۔ ",
  "account": "اکاؤنٹ",
  "chats": "چیٹس",
  "reqNewService": "نئی خدمت کی درخواست کریں",
  "serviceTitle": "خدمت کا عنوان",
  "serviceDesc": "خدمت کی تفصیل",
  "selectCategory": "زمرہ منتخب کریں",
  "start": "شروع کریں:",
  "end": "آخر:",
  "selectStartDateAndTime": "شروع کی تاریخ اور وقت منتخب کریں",
  "selectEndDateAndTime": "آخری تاریخ اور وقت منتخب کریں",
  "submitRequest": "درخواست جمع کروائیں",
  "serviceInCart": "کارٹ میں خدمات",
  "yourCartEmpty": "آپ کی ٹوکری خالی ہے",
  "clearCart": "صاف ٹوکری",
  "pleaseSelectAddressType": "براہ کرم ایڈریس کی قسم منتخب کریں",
  "pleaseEnterAddressDetails": "براہ کرم ایڈریس کی تفصیلات درج کریں",
  "pleaseEnterAreaDetails": "براہ کرم ایریا کی تفصیلات درج کریں",
  "pleaseEnterCityaDetails": "براہ کرم شہر کی تفصیلات درج کریں",
  "pleaseEnterMobileNumber": "براہ کرم موبائل نمبر درج کریں",
  "addressDetail": "مکان/ فلیٹ/ بلاک نمبر",
  "area": "اپارٹمنٹ/ روڈ/ ایریا",
  "city": "شہر",
  "mobile": "موبائل نمبر",
  "setDefaultAddress": " ڈیفالٹ ایڈریس کے طور پر سیٹ کریں",
  "pleaseSelectDateAndTimeSlot": "براہ کرم تاریخ اور وقت کی سلاٹ منتخب کریں۔",
  "pleaseSelectDate": "براہ کرم ایک تاریخ منتخب کریں۔",
  "pleaseSelectTimeSlot": "براہ کرم ٹائم سلاٹ منتخب کریں۔",
  "scheduleAppointment": "شیڈول تقرری",
  "selectTimeSlot": "ٹائم سلاٹ منتخب کریں",
  "searchPlace": "کسی جگہ کی تلاش کریں",
  "allCoupons": "تمام کوپن",
  "pleaseSelectValidLocation": "براہ کرم درست مقام منتخب کریں",
  "notSupportedGeolocation": "جغرافیائی محل وقوع آپ کے براؤزر کے ذریعہ تعاون نہیں کرتا ہے۔",
  "permissionDenied": "اجازت سے انکار. ",
  "positionUnavailable": "پوزیشن دستیاب نہیں ہے۔ ",
  "timeoutforlocation": "مقام کی درخواست کا وقت ختم ہوگیا۔ ",
  "unknownError": "مقام لانے کے دوران ایک نامعلوم غلطی واقع ہوئی ہے۔",
  "locateMe": "مجھے تلاش کریں",
  "viewAll": "سب دیکھیں",
  "selectAddress": "ایڈریس منتخب کریں",
  "currentLocation": "موجودہ مقام",
  "confirmAddress": "ایڈریس کی تصدیق کریں",
  "pleaseTypeServiceOrProviderName": "براہ کرم ایک خدمت یا فراہم کنندہ کا نام ٹائپ کریں!",
  "gettingResultFor": "نتیجہ اخذ کرنا",
  "results": "نتائج",
  "noSearchResults": "ہمیں یہ نہیں مل سکا۔",
  "noSearchResulltsText": "کسی اور چیز کی تلاش کرنے کی کوشش کریں یا مختلف مطلوبہ الفاظ استعمال کریں۔",
  "allFieldsAreRequired": "تمام فیلڈز کی ضرورت ہے",
  "callUs": "ہمیں کال کریں",
  "mailUs": "ہمیں میل کریں",
  "openingHours": " کھلنے کے اوقات",
  "reachUs": "ہم تک پہنچیں",
  "yourName": "آپ کا نام",
  "subject": "موضوع",
  "whatIsinyourMind": "آپ کے دماغ میں کیا ہے؟ ",
  "submitMessage": "پیغام جمع کروائیں",
  "visitingCharges": "دورے کے الزامات",
  "pay": "ادا کریں",
  "processing": "پروسیسنگ ...",
  "pay_with_stripe": "پٹی کے ساتھ ادائیگی کریں",
  "paymentSuccess": "ادائیگی کامیاب!",
  "paymenFailed": "ادائیگی ناکام ہوگئی",
  "paymentSuccessText": "آپ کی ادائیگی پر کامیابی کے ساتھ کارروائی کی گئی۔",
  "paymenFailedText": "آپ کی ادائیگی پر کارروائی کرنے میں ایک مسئلہ تھا۔ ",
  "viewBookingDetails": "بکنگ کی تفصیلات دیکھیں",
  "goHome": "گھر جاؤ",
  "back": "واپس",
  "pleaseEnterServiceTitle": "براہ کرم خدمت کا عنوان درج کریں",
  "pleaseEnterServiceDescription": "براہ کرم خدمت کی تفصیل درج کریں",
  "pleaseSelectCategory": "براہ کرم زمرہ منتخب کریں",
  "pleaseEnterMinPrice": "براہ کرم کم سے کم قیمت درج کریں",
  "pleaseEnterMaxPrice": "براہ کرم زیادہ سے زیادہ قیمت درج کریں",
  "maxPriceMustBeGreaterThanMinPrice": "زیادہ سے زیادہ قیمت کم سے کم قیمت سے زیادہ ہونی چاہئے",
  "minPrice": "کم سے کم قیمت",
  "maxPrice": "زیادہ سے زیادہ قیمت",
  "dragAndDrop": "یہاں گھسیٹیں اور ڈراپ کریں",
  "rateService": "شرح کی خدمت",
  "submitReview": "جائزہ جمع کروائیں",
  "bookingId": "بکنگ ID",
  "chat": "چیٹ",
  "bookingStatus": "بکنگ کی حیثیت",
  "exceedTheMaximumSizeOf": " کے زیادہ سے زیادہ سائز سے زیادہ ہے",
  "file": "فائل",
  "mb": "ایم بی",
  "youCanOnlyAttachUpTo": "آپ صرف منسلک کرسکتے ہیں",
  "filesOrImagesInOneMessage": "ایک پیغام میں فائلیں یا تصاویر۔",
  "messageCannotExceed": "پیغام سے زیادہ نہیں ہوسکتا",
  "characters": "کردار",
  "ago": "پہلے",
  "todayAt": "آج پر",
  "yesterdayAt": "کل",
  "pleaseEnterMessageOrAttachFile": "براہ کرم کوئی پیغام درج کریں یا بھیجنے سے پہلے فائل منسلک کریں۔",
  "failedToSendMessage": "پیغام بھیجنے میں ناکام۔ ",
  "chatList": "چیٹ لسٹ",
  "loadingMoreChats": "مزید چیٹس لوڈ ہو رہا ہے ...",
  "customerSupport": "کسٹمر سپورٹ",
  "noChatMessageFound": "کوئی چیٹ پیغام نہیں ملا",
  "preBookingEnq": "پری بکنگ انکوائری",
  "loading": "لوڈنگ ...",
  "welcomeTo": "خوش آمدید",
  "onDemandServices": "طلب کی خدمات پر",
  "pickPersonFromLeftMenu": "بائیں مینو سے کسی شخص کو منتخب کریں اور اپنی گفتگو شروع کریں",
  "previous": "پچھلا",
  "next": "اگلا",
  "general": "جنرل",
  "accountAndPayment": "اکاؤنٹ اور ادائیگی",
  "logoutt": "لاگ آؤٹ؟",
  "additionalCharges": "اضافی چارجز",
  "areYouSureYouWantToDeleteYourAccount": "یہ آپ کے اکاؤنٹ اور آپ کے تمام ڈیٹا کو مستقل طور پر حذف کردے گا۔ ",
  "languageChanged": "زبان بدل گئی",
  "pleaseReloadThePageForTheChangesToTakeEffect": "براہ کرم تبدیلیوں کے اثر کے ل page صفحہ کو دوبارہ لوڈ کریں۔",
  "reload": "دوبارہ لوڈ کریں",
  "accountDeleted": "اکاؤنٹ کامیابی کے ساتھ حذف ہوگیا",
  "accountDeletedText": "آپ کا اکاؤنٹ کامیابی کے ساتھ حذف کردیا گیا ہے۔",
  "reauthenticationRequired": "دوبارہ تعی .ن کی ضرورت ہے",
  "noPaymentHistoryFound": "ادائیگی کی کوئی تاریخ نہیں ملی",
  "noPaymentHistoryText": "ایسا لگتا ہے کہ آپ نے ابھی تک کوئی ادائیگی نہیں کی ہے۔ ",
  "noAddressesFound": "کوئی پتے نہیں ملے",
  "noAddressesText": "آپ نے ابھی تک کوئی پتے شامل نہیں کیے ہیں۔ ",
  "userNotFound": "اس ای میل کے ساتھ کوئی اکاؤنٹ نہیں ملا۔ ",
  "invalidPassword": "غلط پاس ورڈ۔ ",
  "emailInUse": "یہ ای میل پہلے ہی استعمال میں ہے۔ ",
  "invalidEmail": "براہ کرم ایک درست ای میل ایڈریس درج کریں۔",
  "userAccountDisabled": "آپ کا اکاؤنٹ غیر فعال کردیا گیا ہے۔ ",
  "tooManyRequests": "بہت ساری ناکام کوششیں۔ ",
  "operationNotAllowed": "اس آپریشن کی اجازت نہیں ہے۔ ",
  "internalError": "ہمارے اختتام پر کچھ غلط ہو گیا۔ ",
  "incorrectDetails": "غلط ای میل یا پاس ورڈ۔ ",
  "adminOnlyOperation": "یہ کارروائی صرف ایک ایڈمنسٹریٹر ہی انجام دے سکتی ہے۔",
  "alreadyInitialized": "توثیق کا ماڈیول پہلے ہی شروع کر دیا گیا ہے۔",
  "appNotAuthorized": "یہ ایپ فائر بیس کی توثیق کو استعمال کرنے کا مجاز نہیں ہے۔",
  "appNotInstalled": "ایپ انسٹال نہیں ہے۔ ",
  "argumentError": "غلط دلیل فراہم کی گئی۔ ",
  "captchaCheckFailed": "کیپچا کی توثیق ناکام ہوگئی۔ ",
  "codeExpired": "اس کوڈ کی میعاد ختم ہوگئی ہے۔ ",
  "cordovaNotReady": "کورڈووا ماحول تیار نہیں ہے۔",
  "corsUnsupported": "آپ کا براؤزر CORS کی حمایت نہیں کرتا ہے۔ ",
  "credentialAlreadyInUse": "یہ سند پہلے ہی کسی دوسرے اکاؤنٹ سے منسلک ہے۔",
  "customTokenMismatch": "فراہم کردہ ٹوکن غلط ہے۔ ",
  "requiresRecentLogin": "سیکیورٹی وجوہات کی بناء پر ، براہ کرم دوبارہ لاگ ان کریں۔",
  "dependentSdkInitializedBeforeAuth": "تصدیق سے پہلے ایک مطلوبہ SDK شروع کیا گیا تھا۔",
  "dynamicLinkNotActivated": "اس منصوبے کے لئے متحرک لنکنگ قابل نہیں ہے۔",
  "emailChangeNeedsVerification": "براہ کرم جاری رکھنے سے پہلے اپنے نئے ای میل کی تصدیق کریں۔",
  "emulatorConfigFailed": "ایمولیٹر کو تشکیل دینے میں ناکام۔ ",
  "expiredActionCode": "اس ایکشن کوڈ کی میعاد ختم ہوگئی ہے۔ ",
  "cancelledPopupRequest": "پاپ اپ کی درخواست منسوخ کردی گئی۔ ",
  "invalidApiKey": "!!!>>> Unexpected token '<', \"<html lang\"... is not valid JSON <<<!!!",
  "invalidAppCredential": "!!!>>> Unexpected token '<', \"<html lang\"... is not valid JSON <<<!!!",
  "invalidAppId": "غلط ایپ ID۔ ",
  "invalidUserToken": "آپ کے سیشن کی میعاد ختم ہوگئی ہے۔ ",
  "invalidAuthEvent": "توثیق کے دوران ایک خرابی پیش آگئی۔ ",
  "invalidCertHash": "غلط سرٹیفکیٹ ہیش۔",
  "invalidVerificationCode": "توثیق کا کوڈ غلط یا میعاد ختم ہوا ہے۔",
  "invalidContinueUri": "فراہم کردہ جاری URL غلط ہے۔",
  "invalidCordovaConfiguration": "کورڈووا کو صحیح طریقے سے تشکیل نہیں دیا گیا ہے۔",
  "invalidCustomToken": "فراہم کردہ کسٹم ٹوکن غلط ہے۔",
  "invalidDynamicLinkDomain": "متحرک لنک ڈومین صحیح طریقے سے ترتیب نہیں دیا گیا ہے۔",
  "invalidEmulatorScheme": "غلط ایمولیٹر اسکیم کا پتہ چلا۔",
  "invalidMessagePayload": "پیغام پے لوڈ غلط ہے۔",
  "invalidMultiFactorSession": "ملٹی فیکٹر سیشن غلط یا میعاد ختم ہوا ہے۔",
  "invalidOauthClientId": "غلط OAuth کلائنٹ ID۔",
  "invalidOauthProvider": "غلط OAUTH فراہم کنندہ۔",
  "invalidActionCode": "غلط یا میعاد ختم ہونے والا ایکشن کوڈ۔",
  "unauthorizedDomain": "یہ ڈومین توثیق کے لئے مجاز نہیں ہے۔",
  "invalidPersistenceType": "غلط استقامت کی قسم منتخب کردہ۔",
  "invalidPhoneNumber": "غلط فون نمبر ",
  "invalidProviderId": "غلط توثیق فراہم کرنے والا ID۔",
  "invalidRecaptchaAction": "غلط recaptcha ایکشن کا پتہ چلا۔",
  "invalidRecaptchaToken": "غلط یا میعاد ختم ہونے والے ریکپٹا ٹوکن۔",
  "invalidRecaptchaVersion": "غیر تعاون یافتہ recaptcha ورژن.",
  "invalidRecipientEmail": "وصول کنندہ کا ای میل پتہ غلط ہے۔",
  "invalidReqType": "غلط درخواست کی قسم۔",
  "invalidSender": "مرسل کا ای میل پتہ غلط ہے۔",
  "invalidVerificationId": "غلط سیشن کی معلومات۔ ",
  "invalidTenantId": "غلط کرایہ دار ID فراہم کیا گیا۔",
  "multiFactorInfoNotFound": "ملٹی فیکٹر توثیق کی معلومات نہیں ملی۔",
  "multiFactorAuthRequired": "ملٹی فیکٹر کی توثیق کی ضرورت ہے۔",
  "missingAndroidPkgName": "اینڈروئیڈ پیکیج کا نام غائب ہے۔",
  "missingAppCredential": "ایپ کی سند موجود ہے۔",
  "authDomainConfigRequired": "توثیق کا ڈومین تشکیل نہیں دیا گیا ہے۔",
  "missingClientType": "کلائنٹ کی قسم غائب ہے۔",
  "missingVerificationCode": "توثیق کوڈ کی ضرورت ہے۔",
  "missingContinueUri": "جاری رکھیں URI کی ضرورت ہے۔",
  "missingIframeStart": "Iframe اسٹارٹ غائب ہے۔",
  "missingIosBundleId": "iOS بنڈل ID کی ضرورت ہے۔",
  "missingMultiFactorInfo": "ملٹی فیکٹر کی توثیق کی معلومات غائب ہے۔",
  "missingMultiFactorSession": "ملٹی فیکٹر سیشن غائب ہے۔",
  "missingOrInvalidNonce": "نونس غائب ہے یا غلط ہے۔",
  "missingPhoneNumber": "براہ کرم اپنا فون نمبر درج کریں۔",
  "missingRecaptchaToken": "recaptcha ٹوکن لاپتہ ہے۔",
  "missingRecaptchaVersion": "recaptcha ورژن غائب ہے.",
  "missingVerificationId": "سیشن کی معلومات غائب ہے۔",
  "appDeleted": "اس ایپ کو حذف کردیا گیا ہے۔",
  "accountExistsWithDifferentCredential": "ایک اکاؤنٹ پہلے ہی ایک مختلف سند کے ساتھ موجود ہے۔",
  "networkRequestFailed": "نیٹ ورک کی خرابی۔ ",
  "noAuthEvent": "کسی بھی توثیق کے واقعے کا پتہ نہیں چل سکا۔",
  "noSuchProvider": "توثیق فراہم کرنے والا موجود نہیں ہے۔",
  "nullUser": "فی الحال کوئی صارف لاگ ان نہیں ہے۔",
  "operationNotSupportedInThisEnvironment": "موجودہ ماحول میں اس آپریشن کی تائید نہیں کی گئی ہے۔",
  "popupBlocked": "پاپ اپ کو آپ کے براؤزر نے مسدود کردیا تھا۔ ",
  "popupClosedByUser": "توثیق مکمل کرنے سے پہلے آپ نے پاپ اپ کو بند کردیا۔",
  "providerAlreadyLinked": "یہ فراہم کنندہ پہلے ہی آپ کے اکاؤنٹ سے منسلک ہے۔",
  "quotaExceeded": "بہت ساری درخواستیں۔ ",
  "recaptchaNotEnabled": "اس منصوبے کے لئے ریکپٹا قابل نہیں ہے۔",
  "redirectCancelledByUser": "آپ نے ری ڈائریکٹ آپریشن منسوخ کردیا۔",
  "redirectOperationPending": "ایک ری ڈائریکٹ آپریشن پہلے ہی جاری ہے۔",
  "rejectedCredential": "اس سند کو مسترد کردیا گیا۔ ",
  "secondFactorAlreadyInUse": "یہ دوسرا عنصر پہلے ہی اندراج کرچکا ہے۔",
  "maximumSecondFactorCountExceeded": "آپ دوسرے عوامل کی زیادہ سے زیادہ تعداد تک پہنچ چکے ہیں۔",
  "tenantIdMismatch": "کرایہ دار ID مماثل نہیں ہے۔",
  "timeout": "درخواست کا وقت ختم ہوگیا۔ ",
  "userTokenExpired": "آپ کے سیشن کی میعاد ختم ہوگئی ہے۔ ",
  "unauthorizedContinueUri": "فراہم کردہ URL مجاز نہیں ہے۔",
  "unsupportedFirstFactor": "اس پہلے عنصر کی تائید نہیں کی گئی ہے۔",
  "unsupportedPersistenceType": "منتخب استقامت کی قسم کی تائید نہیں کی جاتی ہے۔",
  "unsupportedTenantOperation": "اس آپریشن کو اس کرایہ دار کے لئے تعاون یافتہ نہیں ہے۔",
  "unverifiedEmail": "براہ کرم آگے بڑھنے سے پہلے اپنے ای میل کی تصدیق کریں۔",
  "userCancelled": "آپ نے آپریشن منسوخ کردیا۔",
  "userMismatch": "صارف کی معلومات مماثل نہیں ہے۔",
  "userSignedOut": "آپ کو سائن آؤٹ کیا گیا ہے۔ ",
  "weakPassword": "آپ کا پاس ورڈ بہت کمزور ہے۔ ",
  "webStorageUnsupported": "آپ کا براؤزر ویب اسٹوریج کی حمایت نہیں کرتا ہے۔ ",
  "exprienceTheMagicOfThe": "کے جادو کا تجربہ کریں",
  "providerApp": "فراہم کنندہ ایپ",
  "pageNotFoundText": "افوہ! ",
  "goBackHomeHomePage": "ہوم پیج پر واپس جائیں",
  "maintenanceModeTitle": "دیکھ بھال کے تحت",
  "maintenanceModeText": "ہم فی الحال آپ کے تجربے کو بہتر بنانے پر کام کر رہے ہیں۔ ",
  "somethingWentWrongTitle": "افوہ! ",
  "somethingWentWrongText": "ہمیں افسوس ہے ، لیکن کچھ غیر متوقع طور پر ہوا۔ ",
  "whatsapp": "واٹس ایپ",
  "twitter": "ٹویٹر",
  "facebook": "فیس بک",
  "instagram": "انسٹاگرام",
  "copyURL": "URL کاپی کریں",
  "copiedToClipboard": "کلپ بورڈ میں کاپی!",
  "demoModeText": "ڈیمو موڈ میں کارروائی کی اجازت نہیں ہے۔",
  "serviceAddedSuccessFullyToCart": "سروس نے کارٹ میں کامیابی کے ساتھ شامل کیا۔",
  "serviceRemovedSuccessFullyFromCart": "سروس کو کارٹ سے کامیابی کے ساتھ ہٹا دیا گیا۔",
  "serviceUpdatedSuccessFullyToCart": "سروس نے کامیابی کے ساتھ کارٹ کو اپ ڈیٹ کیا۔",
  "closed": "بند",
  "pleaseEnterOTP": "براہ کرم پہلے او ٹی پی درج کریں۔",
  "enterPhoneNumber": "فون نمبر درج کریں",
  "enterValidNumber": "درست نمبر درج کریں",
  "errorResendingOTP": "او ٹی پی کو دوبارہ فروخت کرنے میں خرابی",
  "errorWhileSendingOTP": "OTP بھیجنے کے دوران غلطی ، براہ کرم دوبارہ کوشش کریں۔",
  "reCAPTCHAnotInitialized": "recaptcha شروع نہیں کیا گیا. ",
  "noMyServiceRequests": "کوئی خدمت کی درخواستیں نہیں ملی",
  "noMyServiceRequestsText": "آپ نے ابھی تک کوئی خدمت کی درخواست نہیں کی ہے۔ ",
  "pleaseSelectTimeAfterStartTime": "براہ کرم شروع کے وقت کے بعد وقت منتخب کریں",
  "selectTime": "وقت منتخب کریں",
  "ok": "ٹھیک ہے",
  "now": "اب",
  "requeasted": "ضرورت مند",
  "booked": "بک کیا",
  "requested": "درخواست کی",
  "noNotificationsFound": "کوئی اطلاعات نہیں ملی",
  "noNotificationsFoundText": "آپ کو ابھی تک کوئی اطلاع موصول نہیں ہوئی ہے۔ ",
  "editReview": "جائزہ میں ترمیم کریں",
  "addInstruction": "ہدایات شامل کریں",
  "viewIn": "میں دیکھیں",
  "app": "ایپ",
  "showLess": "کم دکھائیں",
  "readMore": "مزید پڑھیں",
  "downloadPrompt": "براہ کرم اس خصوصیت کو استعمال کرنے کے لئے ایپ ڈاؤن لوڈ کریں۔",
  "playStore": "اسٹور پلے",
  "mins": "منٹ",
  "searchHere": "یہاں تلاش کریں",
  "customJobPrice": "کسٹم ملازمت کی قیمت",
  "addNewAddress": "نیا پتہ شامل کریں",
  "noPaymentMethodsAvailable": "ادائیگی کے کوئی طریقے دستیاب نہیں ہیں",
  "daysAgo": "دن پہلے",
  "proceedToPay": "ادا کرنے کے لئے آگے بڑھیں",
  "serviceAddedToCart": "سروس کارٹ میں شامل کی گئی",
  "success": "کامیابی",
  "pending": "زیر التوا",
  "failed": "ناکام",
  "messageSentSuccessfully": "پیغام کامیابی کے ساتھ بھیجا گیا",
  "office": "آفس",
  "other": "دیگر",
  "selectedFiles": "منتخب فائلیں:",
  "enterEmail": "ای میل درج کریں",
  "enterName": "نام درج کریں",
  "pleaseSelectStartDateTime": "براہ کرم شروع ہونے کی تاریخ اور وقت منتخب کریں",
  "tax": "ٹیکس",
  "writeReview": "جائزہ لکھیں",
  "noBookingDetailsFound":"کوئی جت کی تفصیلات نہیں ملی",
  "noBookingDetailsFoundText":"آپ کو ابھی تک کوئی جت کی تفصیلات نہیں ملی ہیں۔ ابھی سروس کی کوشش کریں اور اپنی پہلی خدمت کو بھیجیں۔",
  "providerNotes":"فراہم کنندہ کے یادداشت",
  "notes":"یادداشت",
  "sorryYouCantSendMessage": "معذرت، آپ فراہم کنندہ کو پیغام نہیں بھیج سکتے کیونکہ بکنگ منسوخ یا مکمل ہو چکی ہے۔ اگر آپ کے کوئی سوالات ہیں یا مدد کی ضرورت ہے، تو براہ کرم ہماری کسٹمر سپورٹ ٹیم سے رابطہ کریں۔",
  "selectStatus": "سٹیٹس منتخب کریں",
  "typeMessage": "پیغام ٹائپ کریں...",
  "paymentSuccessful": "ادائیگی کامیاب",
  "noDataFound": "کوئی ڈیٹا نہیں ملا",
  "noDataFoundText": "بدقسمتی سے، ہمیں کوئی فراہم کنندہ یا زمرہ جات نہیں مل سکے۔"
}