{
  "name": "edemand-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev ",
    "build": "node script/sitemapGenerator.js && next build",
    "export": "node script/sitemapGenerator.js && next build",
    "start": "next start",
    "lint": "next lint",
    "hostdev": "next dev --hostname 192.168.0.66"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "@paystack/inline-js": "^2.22.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^2.2.7",
    "@stripe/react-stripe-js": "^3.1.1",
    "@vaadin/date-time-picker": "^24.6.1",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "firebase": "^11.1.0",
    "framer-motion": "^12.5.0",
    "globby": "^14.1.0",
    "google-map-react": "^2.2.1",
    "install": "^0.13.0",
    "js-file-download": "^0.4.12",
    "libphonenumber-js": "^1.11.17",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.441.0",
    "moment": "^2.30.1",
    "next": "14.2.24",
    "next-themes": "^0.3.0",
    "npm": "^11.2.0",
    "react": "^18",
    "react-awesome-slider": "^4.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.1.2",
    "react-share": "^5.1.2",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.6",
    "redux-persist": "^6.0.0",
    "sonner": "^1.7.0",
    "stripe": "^17.5.0",
    "swiper": "^11.1.12",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
